# dotnet-adapters-demo

./: DemoAdapters.sln  README.md  Разработка адаптеров.docx
Consumer.XRoad_End/: App.config  Consumer.XRoad_End.csproj  IPersonDataManager.cs  MainForm.Designer.cs  MainForm.cs  PersonData.cs  Program.cs  XRoadPersonDataManager.cs
Consumer.XRoad_End/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Consumer.XRoad_Start/: Consumer.XRoad_Start.csproj  IPersonDataManager.cs  MainForm.Designer.cs  MainForm.cs  PersonData.cs  Program.cs
Consumer.XRoad_Start/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Producer.Data/: AppDbContext.cs  Gender.cs  Person.cs  Producer.Data.csproj
Producer.Data/Configuration/: PersonConfiguration.cs
Producer.Data/SQL_Scripts/: Initializer.sql
Producer.Service/: IPersonService.cs  PersonService.cs  Producer.Service.csproj
Producer.XRoad_End/: PersonSoapServiceManager.cs  Producer.XRoad_End.csproj  Program.cs  Startup.cs  appsettings.json
Producer.XRoad_End/DataContract/: GenderEnum.cs  PersonModel.cs
Producer.XRoad_End/Properties/: launchSettings.json
Producer.XRoad_End/ServiceContract/: IPersonSoapService.cs  PersonSoapService.cs
Producer.XRoad_Start/: Producer.XRoad_Start.csproj  Program.cs  Startup.cs
Producer.XRoad_Start/Properties/: launchSettings.json
