<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f96cbbb-7817-480b-8834-f889d30c8214" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Beksultan Galiev\Downloads\localhost.xml" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="28951e02-8bfd-4a1b-a37b-bcca871e9b0c" SourceId="1" SourceUrl="http://www.w3.org/2009/01/xml.xsd" />
    <MetadataFile FileName="identifiers.xsd" MetadataType="Schema" ID="b58a39a7-8afa-4ced-9624-325b755743cd" SourceId="1" SourceUrl="http://x-road.eu/xsd/identifiers.xsd" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="404cbd7c-3fae-4531-a61e-7b69bb839b89" SourceId="1" SourceUrl="http://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="localhost.wsdl" MetadataType="Wsdl" ID="273b982e-2561-4ec6-9592-37b6bc73f739" SourceId="1" SourceUrl="file:///C:/Users/Beksultan Galiev/Downloads/localhost.xml" />
    <MetadataFile FileName="xroad.xsd" MetadataType="Schema" ID="1dac1280-7042-4a7b-baff-f8c152183cc9" SourceId="1" SourceUrl="http://x-road.eu/xsd/xroad.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>